0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:47 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:47 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:47 -0400] "GET /WebApp/ HTTP/1.1" 200 1909 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:47 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:48 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:48 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:29:48 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/ HTTP/1.1" 200 1699 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:38 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:39:42 -0400] "GET /WebApp/ HTTP/1.1" 200 1699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5839 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/ HTTP/1.1" 200 1702 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:40:47 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/ HTTP/1.1" 200 1703 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:41:30 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/ HTTP/1.1" 200 1703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5858 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:12 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:42:24 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/ HTTP/1.1" 200 1703 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:43:06 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/ HTTP/1.1" 200 1802 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:12 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:49:14 -0400] "GET /WebApp/ HTTP/1.1" 200 1802 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/ HTTP/1.1" 200 1802 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:50:41 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/ HTTP/1.1" 200 1802 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:06 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:07 -0400] "GET /WebApp/ HTTP/1.1" 200 1802 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:19 -0400] "GET /WebApp/questOne HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:52:40 -0400] "GET /WebApp/questOne HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:25 -0400] "GET /WebApp/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/ HTTP/1.1" 200 1802 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 200 1156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 200 487 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/js/main.js HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 5985 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 200 7130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:35 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 200 660921 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:56:38 -0400] "GET /Hopper/questOne HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:57:02 -0400] "GET /Hopper/questOne HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:57:08 -0400] "GET /questOne HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:57:18 -0400] "GET /Hopper/questOne HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:58:14 -0400] "GET /Hopper/questOne HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:58:27 -0400] "GET /Hopper/src/main/webapp/questOne HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:58:42 -0400] "GET /Hopper/src/main/webapp/questOne.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:05 -0400] "GET /questOne.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:13 -0400] "GET /questOne.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:17 -0400] "GET /questOne HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:29 -0400] "GET /Hopper HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:29 -0400] "GET /Hopper/ HTTP/1.1" 200 1803 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Oct/2016:11:59:29 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:49 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:00:50 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:02:00 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:03:19 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 6119 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 6120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:05:41 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 200 1304 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:12:07:34 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
