0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:25:51 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:25:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:26:21 -0400] "GET /WebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:26:22 -0400] "GET /WebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:01 -0400] "GET /WebApp/ HTTP/1.1" 200 274 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:34 -0400] "GET /WebApp/ HTTP/1.1" 200 646 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:34 -0400] "GET /ace-builds/src-noconflict/ace.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:36 -0400] "GET /WebApp/ HTTP/1.1" 200 646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:36 -0400] "GET /ace-builds/src-noconflict/ace.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:28:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:33:03 -0400] "GET /WebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:33:06 -0400] "GET /WebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:21:33:27 -0400] "GET /WebApp/ HTTP/1.1" 200 672 http-bio-8080-exec-5 10
