0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:24:04 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 6141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:25:51 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/ HTTP/1.1" 200 1836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:26:40 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 6139 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/ HTTP/1.1" 200 2616 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/stylesheets/main.css HTTP/1.1" 200 6139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:14:29:27 -0400] "GET /Hopper/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
