0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/ HTTP/1.1" 200 1955 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6464 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:10 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/ HTTP/1.1" 200 1955 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:20:58 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:20 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:24:53 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:10 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:28:30 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6368 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:29:42 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:31:42 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:35:50 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6391 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:37:45 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:38:07 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6358 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:10 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:39:19 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:03 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/ HTTP/1.1" 200 1968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6383 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:41:17 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/ HTTP/1.1" 200 1991 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6383 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:43:01 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:44:23 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:45:17 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:49:44 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:50:20 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:02 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:19 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/ HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 6748 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:52:39 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:51 -0400] "GET /WebApp/ HTTP/1.1" 200 1909 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:51 -0400] "GET /WebApp/fonts/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:51 -0400] "GET /WebApp/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:52 -0400] "GET /WebApp/stylesheets/main.css HTTP/1.1" 200 5817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:52 -0400] "GET /WebApp/js/src-noconflict/ace.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:52 -0400] "GET /WebApp/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2016:17:54:52 -0400] "GET /WebApp/js/creatures.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
